/cursor-arrow.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-busy.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-closedhand.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-cross.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-forbidden.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-hand.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-hsplit.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-ibeam.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-openhand.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-sizeall.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-sizeb.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-sizef.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-sizeh.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-sizev.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-uparrow.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-vsplit.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-wait.png/1.1/Mon Jan 12 09:44:20 2015//
/cursor-whatsthis.png/1.1/Mon Jan 12 09:44:20 2015//
D
